<!DOCTYPE html>
<html>
<head>
    <title>Twitter bootstrap </title>
    <link href="jquery.timepicker.css" rel="stylesheet" />

    <style >
        #content
        {


            margin-top: 400px;
        }


    </style>
            </head>
            <body>





    Time Picker:- <input id="content" type="text" class="time ui-timepicker-input" autocomplete="off">



<script src="jquery.js" > </script>
            <script src="jquery.timepicker.js"></script>
            <script>
                $(document).ready(function(){
                $('#content').timepicker();
                });
            </script>
            </body>
</html>