
<html>
<head>

    <script src="jquery.js"></script>
</head>
<body>


<form class="cmxform" id="commentForm" method="get" action="">
    <fieldset>
        <pre>
        <legend>Please provide the details:- </legend>

            <label for="name">Name (required, at least 6 characters)</label>
            <input id="name" name="name"  type="text" required />

            <label for="email">E-Mail (required)</label>
            <input id="email" type="email" name="email" required />

            <label for="url">URL (optional)</label>
            <input id="url" type="text" name="url" />

            <label for="comment">Your comment (required)</label>
            <textarea id="comment" name="comment" required></textarea>

            <input class="submit" id="target" type="submit" value="Submit"/>

            </pre>
    </fieldset>
</form>




<script src="validation/jquery.validate.js"></script>

<script>



        $("#commentForm").validate({
            rules: {
                name: {
                    required: true,
                    minlength: 6
                },
                email: {
                    required: true

                },

                url: {
                    required: true

                },
                comment: {
                    required: true,

                    minlength: 15
                },
                agree: "required"
            },
            messages: {
                name: {
                    required: "Please enter a username",
                    minlength: "Your username must consist of at least 6 characters"
                },
                email: {
                    required: "Please enter a username"

                },

                url: {
                    required: "Please provide a URL"


                },
                comment:{
                    required: "Please enter comment",
                    minlength: "Minimum length should be 15"
                }
            }



    });
</script>

</body>

</html>
